spring.data.mongodb.uri=mongodb+srv://giannis:1234g@cluster0.ykx8m85.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=processedData

spring.kafka.bootstrap-servers=localhost:9092

# start zookeper/server
#  .\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
# .\bin\windows\kafka-server-start.bat .\config\server.properties 


# https://stream.wikimedia.org/v2/stream/recentchange
# check topics que in terminal
# .bin\kafka-console-consumer.sh --topic proccesedData --from-beginning --bootstrap-server localhost:9092